{
  "name": "qoder-otel-plugin",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "description": "Qoder OpenTelemetry trace exporter plugin.",
  "scripts": {
    "check": "node scripts/check.mjs",
    "install:local": "node scripts/install-local.mjs",
    "build:release": "bash scripts/build-release.sh"
  },
  "engines": {
    "node": ">=22.5"
  }
}
